# MyApplicationProduct

./: build.gradle  readme.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constans.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: AdapterClickListener.kt  CartListAdapter.kt  ListCartViewHolder.kt  ListViewHolder.kt  PaginationScrollListeners.kt  ProductListAdapter.kt
app/src/main/java/com/example/myapplication/datastore/: ProductDataStore.kt  ProductDataStoreImpl.kt
app/src/main/java/com/example/myapplication/db/: AppDataBase.kt  DbSource.kt  ProductDao.kt  ProductDb.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/model/: ListApiResponse.kt
app/src/main/java/com/example/myapplication/network/: HandleRequest.kt  HttpClientBuilderFactory.kt  ResultWrapper.kt  Services.kt
app/src/main/java/com/example/myapplication/repositories/: ProductRepo.kt
app/src/main/java/com/example/myapplication/ui/view/: CartViewModel.kt  HomeViewModel.kt  ProductCartFragment.kt  ProductFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_orange.xml  bg_orange_light.xml
app/src/main/res/drawable-anydpi/: ic_action_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_product.xml  list_cart_item.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
